<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polos Opuestos</title>
</head>
<body>
    <h1> Polos Opuestos </h1>
    <h2> Banda Musical </h2>
    <h3> Acerca del Artista </h3>
    <p> Polos Opuestos es una banda musical oriunda de la 
        vibrante ciudad de San Nicolás de los Arroyos, 
        Buenos Aires, Argentina. Formada por cinco talentosos 
        músicos, la banda irrumpió en la escena musical con 
        su primer sencillo titulado "Un Rato", lanzado el 
        28 de agosto de 2023.</p>

     <p>Aunque Polos Opuestos aún está en constante búsqueda 
        de su identidad musical, esto es precisamente lo que 
        hace que su sonido sea tan emocionante y versátil. 
        Experimentando con una variedad de géneros musicales, 
        la banda crea una fusión única de estilos que 
        evoluciona constantemente. Desde el rock alternativo 
        hasta el pop, pasando por influencias de la música 
        latina y el indie, Polos Opuestos lleva a su audiencia 
        en un viaje musical emocionante y sorprendente.</p>
        
    <p>Recientemente, la banda lanzó su tercer sencillo titulado 
       "Amor Platónico", que no solo marcó otro hito en su 
       carrera musical, sino que también sirvió como el anuncio 
       oficial de la incorporación de un nuevo integrante de la banda. </p>
<img src="polos opuestos.jpg" width="400" height="400" alt="Polos Opuestos">
<p>Instagram: @polosopuestos.official</p>
<p>Youtube: @bandapolosopuestos</p>

</body>
</html>